subscription_question = """А вы уже подписаны на наше основное телеграмм сообщество?
Для работы бота это необходимо 😌
Если вы подписаны, нажмите на кнопку 
"проверить статус подписки"."""

subscription_check = (
    "Кажется вы не подписались на сообщество. Подпишитесь и проверьте статус подписки 🤤"
)

demo_rights = """У вас есть 5 бесплатных преобразований в режиме «Демо» 😎
Вы можете воспользоваться ими в любое время после авторизации в боте.

❤️ Бесплатные преобразования:
- запись каждого аудио до 1 минуты;

💔Не спешите покидать нас не попробовав"""

category_menu = "<strong>Меню выбора голосов</strong>\n🎙️ Выберите категорию"

voice_preview = """🔊 Выше советуем прослушать демонстрацию её 
звучания. Чтобы модель звучала максимально похоже, 
постарайтесь настроить тональность под свой голос"""

voice_set = """✅ Голосовая модель <strong>{name}</strong>

💙Настройка тональности под ваш голос очень простая:
- Если вы мужчина - модельки мужского голоса звучат похоже при тональности 0, а женские 10+;
- Если вы девушка - модельки мужского голоса звучат
похоже при тональности -10, а женские 0.

⚠️ Запомните! Ваши голоса уникальны. Чтобы модель
звучала максимально похоже, необходимо подобрать
нужную тональность путём проб, а также важно отыгрывать
персонажа, пародируя его манеру речи.

🔴Начать запись голоса (или прислать mp3, wav, m4a
аудиофайлы) можно сразу после выбора тональности
кнопками ниже."""

conversation_end = """ 📢Голос конвертируется. Пожалуйста, подождите...

🕒 Примерное время ожидания менее 1 минуты

😆Вместе с вами кто-то еще изменяет голос!?
По окончанию загрузки, бот вышлет вам готовый результат.

🔁 Кнопка "Проверить аудио" поможет узнать когда будет готова аудио-запись. Но ей редко пользуются, поскольку у нас быстрый бот 😎😏"""


check_status_text = """ 📢Голос конвертируется. Пожалуйста, подождите...

🕒 Примерное время ожидания менее 1 минуты

😆Вместе с вами кто-то еще изменяет голос!?
По окончанию загрузки, бот вышлет вам готовый результат.

🔁 Кнопка "Проверить аудио" поможет узнать когда будет готова аудио-запись. Но ей редко пользуются, поскольку у нас быстрый бот 😎😏"""

all_paid_subs = """
💙🎙*Изменяй голоса в два клика*
Выбери подходящую для тебя подписку и пользуйся ботом!
⚡️ Бесконечное количество преобразований;
⚡️ Куча платежных систем;
⚡️ Никаких авто-списаний;
⚡️ База голосов постоянно пополняется;
⚡️ Сохраняй понравившийся голос в избранное."""

favorite_added = """Модель <strong>{title}</strong> добавлена в избранное!"""
favorite_deleted = """Модель <strong>{title}</strong> удалена из избранного!"""


audio_permission_denied = """Для обработки голоса необходимо выбрать этот голос и нажать кнопку \n\n🔴Начать запись голоса"""

offer_subscription_text = """😦 А, ой..у вас были бесплатные преобразования? Или кончилась подписка?

💙Не беда! Подбери для себя подходящую подписку и пользуйся ботом!

⚡️ Бесконечное количество преобразований;
⚡️ Куча платежных систем;
⚡️ Никаких авто-списаний;
⚡️ База голосов постоянно пополняется;
⚡️ Сохраняй понравившийся голос в избранное.
"""

offer_vip_subscription_text = """К сожалению вам недоступен раздел VIP. Хотите приобрести его?
Будут разблокированы:
🌸 Голосовые модели раздела VIP;
🌸 Запись голосовых сообщений до 5 минут (из любой категории);
🌸 Приоритет в очереди преобразований - самый высокий."""

final_message = """ ❤️ Готово! Вы можете продолжать записывать голосовое или отправлять аудио, у вас безлимитное количество попыток (в случае оплаты подписки).

✅ Голосовая модель *{title}*"""

help_message = """
[📘Условия использования бота](https://telegra.ph/Usloviya-sozdaniya-golosovyh-modelej-02-22)
[📗Количество голосов в нашей библиотеке](https://docs.google.com/document/d/1sp53dRMuemH3kqOG8CCH6rb5FtvJaT4IPmxy4-9t33Y/edit?pli=1)
[📙Сотрудничество и приватные голоса](https://telegra.ph/Sotrudnichestvo-i-privatnye-golosa-02-26)
[💜Поддержать проект](https://www.donationalerts.com/r/arbuzik_smiley)
[🎧Наш Дискорд](https://discord.gg/JqEHabmABF)
[💎Наш телеграмм](https://t.me/arbuzik_smiley_group)
[💬Наш чат в телеграмм](https://t.me/+mKxm-SgDd7UzZmRi)"""

payment_url = """🩵 Ссылка для оплаты подписки готова:
☑️ проверка произведенной оплаты может занимать до 10 минут;
☑️ после оплаты вернитесь в бот «Arbuzik AI»."""

successful_payment = """Поздравляем! 🎉 Подписка на {days} дней приобретена. 

Теперь вам доступны:
⚡️ безлимитное количество преобразований голоса;
⚡️ запись аудиофайлов длинной до {minutes} мин (mp3, ogg, wav и др);
⚡️ полные {days} суток подписки;
⚡️ доступ ко всем голосам ({vip} VIP).

[📚 Условия использования бота](https://telegra.ph/Usloviya-sozdaniya-golosovyh-modelej-02-22)"""
